<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/list_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/activity_toolbar_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/rectangular_background_curved_edges"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:lines="1"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:textColorHint="#ffffff"
            android:paddingEnd="5dp"
            android:paddingStart="20dp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangular_background_curved_edges"
            android:hint="New Password"
            android:textColorHint="#ffffff"
            android:imeActionLabel="@string/action_sign_in_short"
            android:inputType="textPassword"
            android:lines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="5dp"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            />

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:background="@color/overdue_background"
        android:text="CHANGE PASSWORD"/>

    </LinearLayout>



</LinearLayout>