<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/activity_toolbar_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/heading_color"
            android:lines="1"
            android:textSize="15sp"
            android:text="Spare Part"

            />

        <TextView
            android:id="@+id/spare_part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_alignParentEnd="true"
            android:textColor="@color/request_background"
            android:lines="1"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <View style="@style/Divider_light_gray" />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/heading_color"
            android:lines="1"
            android:textSize="15sp"
            android:text="Spare Part Brand"

            />

        <TextView
            android:id="@+id/spare_part_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_alignParentEnd="true"
            android:textColor="@color/request_background"
            android:lines="1"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Id"

                />

            <TextView
                android:id="@+id/spare_part_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Status"

                />

            <TextView
                android:id="@+id/spare_part_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Price"

                />

            <TextView
                android:id="@+id/spare_part_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"

                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Requested Price"

                />

            <TextView
                android:id="@+id/spare_part_requested_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Created Date"

                />

            <TextView
                android:id="@+id/spare_part_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/heading_color"
                android:lines="1"
                android:textSize="15sp"
                android:text="Spare Part Request Quantity"

                />

            <TextView
                android:id="@+id/spare_part_requested_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/request_background"
                android:lines="1"
                android:textSize="15sp"

                android:layout_gravity="center_horizontal"
                />



        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <View style="@style/Divider_light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/heading_color"
            android:lines="1"
            android:textSize="15sp"
            android:text="Spare Part Image"

            />

        <ImageView
            android:id="@+id/spare_part_requested_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>


</LinearLayout>