<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

  >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/solar_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/total_consumers"/>

        <TextView
            android:id="@+id/total_consumers"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="5000"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/complaint_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="COMPLAINTS"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:weightSum=".9"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/open"/>
                <TextView
                    android:id="@+id/open_complaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:text="500"/>

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_pink"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/overdue"/>
                <TextView
                    android:id="@+id/overdue_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:text="100"/>
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_yellow"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/closure"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/closure_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:text="900"/>
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_blue"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar_blue"
            android:layout_width="fill_parent"
            android:max="100"
            android:layout_height="8dp"
            android:background="@drawable/blue_progress"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            style="@style/CustomProgressBarHorizontalBlue"
            android:progress="1"/>

        <ProgressBar
            android:id="@+id/progress_bar_pink"
            android:layout_width="fill_parent"
            android:max="100"
            android:maxHeight="10dp"
            android:background="@drawable/pink_progress"
            android:layout_height="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/CustomProgressBarHorizontalPink"
            android:progress="1"/>
        <ProgressBar
            android:id="@+id/progress_bar_yellow"
            android:layout_width="fill_parent"
            android:max="100"
            android:background="@drawable/yellow_progress"
            android:layout_height="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/CustomProgressBarHorizontalYellow"
            android:progress="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/today"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/solar_blue"
                android:layout_weight=".5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:text="@string/new_complaints_received"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/new_complaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    android:text="50"/>

                <Button
                    android:id="@+id/new_complaints_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/click_here"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangular_button_primary_blue_color_curves"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:background="@color/solar_pink"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:text="To be closed by today"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/complaints_to_be_closed_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    android:text="12"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/spare_parts"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/solar_blue"
                android:layout_weight=".5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:text="@string/spare_parts_requested"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/spare_parts_requested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    android:text="30"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/spare_part_button"
                    android:text="@string/click_here"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangular_button_primary_blue_color_curves"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:id="@+id/ll_spare_pats_pendingg"
                android:background="@color/solar_yellow"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:text="@string/spare_parts_pending"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/spare_parts_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    android:text="56"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/solar_pink"

            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="@string/to_be_closed_by_today"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/spare_parts_to_be_closed_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:text="47"/>

        </LinearLayout>





    </LinearLayout>
    </LinearLayout>

</ScrollView>



