<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:scrollbars="none"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ll_total_consumers"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/header_background"

            android:orientation="vertical">

          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="70dp"
                android:paddingTop="20dp"
                android:src="@drawable/consumerbackground"></ImageView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:text="TOTAL CONSUMERS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20sp"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/ll_divider6"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_divider6"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/total_consumers"
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/total_consumers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="50sp" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="COMPLAINTS"
            android:textColor="@color/heading_color"
            android:textSize="20sp"

             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum=".9">

                <RelativeLayout
                    android:id="@+id/ll_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_open_complaints_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/open_complaints"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/open"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/open_complaints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20sp"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_overdue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_overdue_complaints_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/overdue_complaint"
                            android:layout_centerHorizontal="true"
                            android:text="@string/overdue"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/overdue_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20sp"
                            android:textColor="@color/white"
                            android:textSize="25sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_closure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_closure_complaints_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/closure_complaint"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:text="@string/closure"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/closure_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textColor="@color/white"
                            android:textSize="25sp" />


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="10sp"
                android:background="@color/silver" />

            <TextView
                android:id="@+id/graphdatatext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighter_gray"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Generation: Apr 5 to Apr 11"
                android:textColor="@color/black"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/admingraph"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#eeeeee"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="15sp"
                android:visibility="gone" />

           <!-- <ProgressBar
                android:id="@+id/progress_bar_pink"
                style="@style/CustomProgressBarHorizontalPink"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_progress"
                android:max="100"
                android:maxHeight="10dp"
                android:progress="0" />

            <ProgressBar
                android:id="@+id/progress_bar_yellow"
                style="@style/CustomProgressBarHorizontalYellow"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/yellow_progress"
                android:max="100"
                android:progress="0" />

            <ProgressBar
                android:id="@+id/progress_bar_blue"
                style="@style/CustomProgressBarHorizontalBlue"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/blue_progress"

                android:max="100"
                android:progress="0" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <android.support.v7.widget.CardView
                    android:id="@+id/ll_new_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginEnd=".1dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        >

                        <TextView
                            android:id="@+id/newComplaints_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/new_complaints_received"
                            android:textColor="@color/complaint_recieved_background"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:id="@+id/new_complaint_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/ll_divider"
                                android:src="@drawable/bulb"
                                 />

                            <LinearLayout
                                android:id="@+id/ll_divider"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/new_complaints"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/lighter_gray"/>

                            <TextView
                                android:id="@+id/new_complaints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/complaint_recieved_background"
                                android:textSize="30sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--<Button
                        android:id="@+id/new_complaints_button"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/click_here"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/rectangular_button_primary_blue_color_curves"
                        android:layout_gravity="center_horizontal" />-->


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/ll_complaints_to_be_closed_today"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart=".1dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"


                        >

                        <TextView
                            android:id="@+id/newComplaints_heading1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/to_be_closed_by_today"
                            android:textColor="@color/approval_pending_background"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:id="@+id/new_complaint_icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/ll_divider1"
                                android:src="@drawable/pending"
                                android:tint="@color/approval_pending_background" />

                            <LinearLayout
                                android:id="@+id/ll_divider1"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/complaints_to_be_closed_today"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/lighter_gray"/>

                            <TextView
                                android:id="@+id/complaints_to_be_closed_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="20dp"
                                android:textColor="@color/approval_pending_background"
                                android:textSize="30sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_rejected_complaints"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_marginTop=".2sp"


                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"


                    >

                    <TextView
                        android:id="@+id/newComplaints_heading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10sp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/rejected_complaints"
                        android:textColor="@color/rejected_background"
                        android:textSize="14sp"

                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/new_complaint_icon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/ll_divider4"
                            android:src="@drawable/technical"
                             />

                        <LinearLayout
                            android:id="@+id/ll_divider4"
                            android:orientation="vertical"
                            android:layout_toEndOf="@+id/rejected_complaints_count"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/lighter_gray"/>

                        <TextView
                            android:id="@+id/rejected_complaints_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/rejected_background"
                            android:textSize="30sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#eeeeee"
                android:gravity="center"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:textColor="@color/heading_color"
                android:textSize="20sp"
                android:text="@string/spare_parts"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <android.support.v7.widget.CardView
                    android:id="@+id/ll_spare_part_request"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginEnd=".1dp"
                    android:layout_weight=".5"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"


                        >

                        <TextView
                            android:id="@+id/newComplaints_heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/spare_parts_requested"
                            android:textColor="@color/request_background"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:id="@+id/new_complaint_icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/ll_divider2"
                                android:src="@drawable/request"
                                 />

                            <LinearLayout
                                android:id="@+id/ll_divider2"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/spare_parts_requested"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/lighter_gray"/>

                            <TextView
                                android:id="@+id/spare_parts_requested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/request_background"
                                android:textSize="30sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/ll_spare_pats_pendingg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart=".1dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"


                        >

                        <TextView
                            android:id="@+id/newComplaints_heading3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10sp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:text="@string/spare_parts_pending"
                            android:textColor="@color/requests_pending_background"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:id="@+id/new_complaint_icon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20sp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/ll_divider3"
                                android:src="@drawable/pending"
                                android:tint="@color/requests_pending_background" />

                            <LinearLayout
                                android:id="@+id/ll_divider3"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/spare_parts_pending"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="@color/lighter_gray"/>

                            <TextView
                                android:id="@+id/spare_parts_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:textColor="@color/requests_pending_background"
                                android:textSize="30sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spare_parts_to_be_closed_today"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/dashboard_boxes_background_pink"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/to_be_closed_by_today"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spare_parts_to_be_closed_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>



