<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:id="@+id/ll_total_consumers"

        android:background="@color/solar_blue"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:paddingStart="70dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/consumerbackground">
        </ImageView>

        <TextView
            android:id="@+id/consumer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/total_consumers"/>

        <TextView
            android:id="@+id/total_consumers"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/consumer_header"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/graphdatatext"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Generation: Apr 5 to Apr 11"/>

        <com.github.mikephil.charting.charts.BarChart
            android:visibility="gone"
            android:id="@+id/admingraph"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="190dp"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@color/complaint_background"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="COMPLAINTS"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:weightSum=".9"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ll_open"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/open"/>
                <TextView
                    android:id="@+id/open_complaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_pink"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/ll_overdue"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/overdue"/>
                <TextView
                    android:id="@+id/overdue_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                  />
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_yellow"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/ll_closure"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".3">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/closure"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/dark_grey"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/closure_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/solar_blue"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar_pink"
            android:layout_width="fill_parent"
            android:max="100"
            android:maxHeight="10dp"
            android:background="@drawable/pink_progress"
            android:layout_height="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            style="@style/CustomProgressBarHorizontalPink"
            android:progress="0"/>
        <ProgressBar
            android:id="@+id/progress_bar_yellow"
            android:layout_width="fill_parent"
            android:max="100"
            android:background="@drawable/yellow_progress"
            android:layout_height="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/CustomProgressBarHorizontalYellow"
            android:progress="0"/>

        <ProgressBar
            android:id="@+id/progress_bar_blue"
            android:layout_width="fill_parent"
            android:max="100"
            android:layout_height="8dp"
            android:background="@drawable/blue_progress"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"

            style="@style/CustomProgressBarHorizontalBlue"
            android:progress="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lighter_gray"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_grey"
            android:text="@string/today"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/ll_new_complaint"
                android:orientation="vertical"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/solar_blue"
                android:layout_weight=".5"
                >
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_gravity="center"
                     android:layout_height="match_parent">
                <TextView
                    android:id="@+id/newComplaints_heading"
                    android:layout_width="wrap_content"
                   android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/new_complaints_received"
                    android:layout_height="wrap_content" />

                     <ImageView
                         android:id="@+id/new_complaint_icon"
                         android:layout_width="wrap_content"
                         android:layout_marginTop="10dp"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:tint="@color/white"
                         android:src="@drawable/newcomplaintsicon"
                         android:layout_below="@+id/newComplaints_heading"/>
                <TextView
                    android:id="@+id/new_complaints"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/new_complaint_icon"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                   />
                </RelativeLayout>
                <!--<Button
                    android:id="@+id/new_complaints_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/click_here"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangular_button_primary_blue_color_curves"
                    android:layout_gravity="center_horizontal" />-->


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/ll_complaints_to_be_closed_today"
                android:orientation="vertical"
                android:layout_weight=".5"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/solar_yellow"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pending_approval_heading"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Approval Pending"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/pending_approval_icon"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/white"
                        android:src="@drawable/pendingapproval"
                        android:layout_below="@+id/pending_approval_heading"/>
                <TextView
                    android:id="@+id/complaints_to_be_closed_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_below="@+id/pending_approval_icon"
                    android:layout_centerHorizontal="true"
                    />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_rejected_complaints"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/solar_pink"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/rejected_heading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/rejected_complaints"
                android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/rejected_icon"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/white"
                    android:src="@drawable/rejectedcomplaints"
                    android:layout_below="@+id/rejected_heading"/>

            <TextView
                android:id="@+id/rejected_complaints_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_below="@+id/rejected_icon"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_grey"
            android:text="@string/spare_parts"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"

            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/ll_spare_part_request"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/solar_blue"
                android:layout_weight=".5"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/spareparts_heading"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/spare_parts_requested"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/spareparts_icon"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/white"
                        android:src="@drawable/spareparts"
                        android:layout_below="@+id/spareparts_heading"/>
                <TextView

                    android:id="@+id/spare_parts_requested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textSize="30sp"
                    android:layout_below="@+id/spareparts_icon"
                    android:layout_centerHorizontal="true"
                   />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:id="@+id/ll_spare_pats_pendingg"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/solar_yellow"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/spare_part_pending_heading"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10sp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/spare_parts_pending"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/spareparts_pending_icon"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/white"
                        android:src="@drawable/pendingsparepart"
                        android:layout_below="@+id/spare_part_pending_heading"/>
                <TextView
                    android:id="@+id/spare_parts_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_below="@+id/spareparts_pending_icon"
                    android:layout_centerHorizontal="true"

                    />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spare_parts_to_be_closed_today"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/dashboard_boxes_background_pink"

            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:text="@string/to_be_closed_by_today"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/spare_parts_to_be_closed_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
               />

        </LinearLayout>





    </LinearLayout>
    </LinearLayout>

</ScrollView>



