<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/rl_project_owner"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:visibility="gone"
            android:background="@color/header_background"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/project_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:lines="1"
                android:text="PROJECT OWNER"/>

            <!--<TextView
                android:id="@+id/project_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="20sp"
                android:text="Solar Roof Top"

                />-->

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textStyle="normal"
                android:layout_marginEnd="20sp"
                android:layout_below="@+id/project_owner"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:lines="1"
                android:textSize="18sp"
                android:visibility="gone"


                />

        </RelativeLayout>

        <TextView
            android:id="@+id/project_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:visibility="gone"
            android:textColor="@color/heading_color"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >


            <LinearLayout
                android:id="@+id/breakdown"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:layout_weight=".5"

                >

                <RelativeLayout

                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:layout_margin="10sp"

                    android:background="@drawable/circular_open_complaints_background"

                    >
                <ImageView
                    android:id="@+id/breakdown_icon"
                    android:layout_width="40dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/braekdown"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/breakdown_icon"
                    android:textSize="14sp"

                    android:textColor="@color/white"
                    android:text="Breakdown"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/preventive_maintainace"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:layout_weight=".5"

                >

                <RelativeLayout
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/circular_overdue_complaints_background"

                    >
                    <ImageView
                        android:id="@+id/preventive_icon"
                        android:layout_width="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:background="@drawable/preventivemaintenance"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/preventive_heading"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"

                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/preventive_icon"
                        android:textColor="@color/white"
                        android:text="Preventive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"

                        android:layout_below="@+id/preventive_heading"
                        android:textColor="@color/white"
                        android:text="Maintenance"/>
                </RelativeLayout>

            </LinearLayout>


            <!--<android.support.v7.widget.CardView
                android:id="@+id/preventive_maintainace"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/solar_pink"
                android:layout_weight=".5"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/preventive_measure_icon"
                        android:layout_width="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/preventivemaintenance"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_below="@+id/preventive_measure_icon"
                        android:layout_width="wrap_content"
                        android:id="@+id/preventive_maintainace_header"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Preventive"/>
                    <TextView
                        android:layout_below="@+id/preventive_maintainace_header"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Maintenance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>-->



        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@color/lighter_gray"
                android:layout_marginTop="10sp"
                >






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/test_image"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:id="@+id/graphdatatext"
                android:paddingStart="10dp"
                android:paddingEnd="10sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_button_with_curves"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/test_image"
                android:textSize="12sp"
                android:text="04/11/2018 - 04/11/2018"/>
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:visibility="gone"
            android:id="@+id/endconsumeregraph"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/admingraph680"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lighter_gray"/>
        <TextView
            android:id="@+id/text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/heading_color"
            android:lines="1"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="INFORMATION"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:paddingStart="50sp"
            android:paddingEnd="30sp"
            android:orientation="vertical"
            android:id="@+id/information"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Capacity"

                    />

                <TextView
                    android:id="@+id/project_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/overdue_background"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="N/A"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Estimated Generation Per Day"

                    />

                <TextView
                    android:id="@+id/generation_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/overdue_background"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="N/A"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Actual Generation"

                    />

                <TextView
                    android:id="@+id/actual_generation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/overdue_background"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="N/A"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/as_on_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_below="@id/actual_generation"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="12sp"
                    android:text="As on 08/02/2018"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/text_maintainence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Preventive Maintenance"/>

        <LinearLayout

            android:id="@+id/maintenance_data"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular_background_curved_edges_consumer"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/solar_blue"
                android:text="Upcoming Date for Preventive Maintenance"/>

            <!--<TextView
                android:id="@+id/selected_complaint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/solar_pink"
                android:text="Complaint Name"/>-->

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F"
                />

            <!--<LinearLayout
                android:id="@+id/ll_complaintList"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

            </LinearLayout>-->
        </LinearLayout>


    </LinearLayout>

</ScrollView>
