<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

  >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/complaint_background"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/solar_blue"
            android:lines="1"
            android:text="Project Owner"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="20sp"
                android:text="Solar Roof Top"

                />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/solar_pink"
                android:lines="1"
                android:layout_marginTop="-5dp"
                android:text="MyWay Solar"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
            <LinearLayout
                android:id="@+id/preventive_maintainace"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@color/solar_pink"
                android:layout_weight=".5"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/preventivemaintenance"
                    android:layout_height="70dp" />

               <TextView
                    android:layout_width="wrap_content"
                   android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                    android:text="Preventive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Maintenance"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/breakdown"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:background="@color/solar_blue"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/braekdown"
                    android:layout_height="70dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Breakdown"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="vertical"
                android:background="@color/solar_blue"
                android:layout_weight=".5"
                >



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:background="@color/solar_pink"
                >


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Information"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/information"
            android:background="@drawable/rectangular_background_curved_edges_consumer"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Capacity"

                    />

                <TextView
                    android:id="@+id/project_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/solar_pink"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="10kw"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Estimated Generation Per Day"

                    />

                <TextView
                    android:id="@+id/generation_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/solar_pink"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="2 Units"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="Actual Generation"

                    />

                <TextView
                    android:id="@+id/actual_generation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/solar_pink"
                    android:lines="1"
                    android:textSize="15sp"
                    android:text="2 Units"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/as_on_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_below="@id/actual_generation"
                    android:textColor="@color/solar_blue"
                    android:lines="1"
                    android:textSize="12sp"
                    android:text="As on 08/02/2018"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/text_maintainence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="18sp"
              android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Preventive Maintenance"/>

    <LinearLayout

        android:id="@+id/maintenance_data"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangular_background_curved_edges_consumer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/solar_blue"
            android:text="Upcoming Date for Preventive Maintenance"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="50dp"

                android:layout_gravity="center_vertical"
                android:background="@color/solar_pink"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:textColor="@color/solar_pink"
            android:text=" 28-02-2018"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="50dp"

                android:layout_gravity="center_vertical"
                android:background="@color/solar_pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:textStyle="bold"
                android:textColor="@color/solar_pink"
                android:text=" 01-03-2018"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="50dp"

                android:layout_gravity="center_vertical"
                android:background="@color/solar_pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:textStyle="bold"
                android:textColor="@color/solar_pink"
                android:text=" 09-03-2018"/>
        </LinearLayout>
    </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/solar_blue"
            android:lines="1"
            android:textSize="15sp"
            android:text="Project"

            />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="15sp"
            android:text="Solar Roof Top"
            android:layout_gravity="center_horizontal"
            />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Project Owner"

                />

            <TextView
                android:id="@+id/project_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="My Way Solar"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Date of Commisioning"

                />

            <TextView
                android:id="@+id/commisioning_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="08/02/2018"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="ONM Started on"

                />

            <TextView
                android:id="@+id/onm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="08/02/2018"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Other Details"

                />

            <TextView
                android:id="@+id/other_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="Solar Roof Top"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Capacity"

                />

            <TextView
                android:id="@+id/project_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="10kw"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Estimated Generation Per Day"

                />

            <TextView
                android:id="@+id/generation_per_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="2 Units"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="15sp"
                android:text="Actual Generations"

                />

            <TextView
                android:id="@+id/actual_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:lines="1"
                android:textSize="15sp"
                android:text="2 Units"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/as_on_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_below="@id/actual_generation"
                android:textColor="@color/solar_blue"
                android:lines="1"
                android:textSize="12sp"
                android:text="As on 08/02/2018"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
       &lt;!&ndash; <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <View style="@style/Divider_light_gray" />
        </LinearLayout>&ndash;&gt;








        <Button
            android:id="@+id/add_complaint_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/solar_pink"
            android:text="ADD A COMPLAINT"/>
-->


    </LinearLayout>

</ScrollView>



